.popup-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 55vh;
  max-height: 60vh;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 27%;
  margin-top: -15%;
  z-index: 1500;
  animation: fadePopup 1s;
}

@keyframes fadePopup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.popup-title {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #c6261e;
  width: 100%;
  max-height: 2.2em;
  color: white;
  font-weight: bolder;
  font-size: 1rem;
  border-radius: 1px;
}
.popup-title > p {
  position: relative;
  display: flex;
  justify-content: flex-start;
  margin-left: 2em;
  width: 100%;
  margin-top: 1.1em;
}
.popup-title > .bi {
  position: relative;
  height: 100%;
  margin-top: 0.2em;
  margin-right: 3rem;
  cursor: pointer;
}
.popup-body {
  display: flex;
  flex-direction: column;
  width: 110%;
  padding-right: 20px;
  overflow-y: scroll;
}
.popup-country {
  display: flex;
  color: #707070;
  margin-left: 2rem;
  padding-top: 2rem;
}

.popup-country > p {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 0.5rem;
}
.popup-country > span {
  font-size: 0.7rem;
  font-weight: 100;
  font-style: italic;
}

.popup-info {
  display: flex;
  font-size: 0.9rem;
  justify-content: space-between;
  font-weight: 600;
  margin-left: 2rem;
}
hr {
  margin: auto;
  width: 80%;
}
.popup-icons {
  width: 37.6px;
  height: 51.4px;
  padding: 6px 5px 10.8px 3.4px;
}

.popup-info-number {
  font-family: "Helvetica";
  font-weight: 600;
  line-height: 1;
  font-style: normal;
  font-size: 1.4rem;
  color: #c6261e;
  margin-bottom: 0;
}
@media only screen and (max-width: 600px) {
  .popup-container {
    margin-top: 2em;
    position: relative;
    max-height: 45vh;
    min-width: 350px;
    left: 0;
    margin-left: 3em;
    max-width: 80%;
  }
  .mobile-container {
    background: #f7f7f7;
    position: relative;
    height: 100vh;
    display: flex;
    margin-top: 10em;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    cursor: grab;
    padding: 0 auto;
  }
  .countries-header-group {
    width: 50%;
    line-height: 1;
    margin: 0 auto;
  }
  .mobile-header-title {
    font-size: 1.9em;
    font-weight: 300;
    color: #707070;
  }
  .mobile-header-subtitle {
    font-size: 0.9em;
    color: #707070;
    font-weight: 500;
  }
  .card-mobile::-webkit-scrollbar {
    width: 0;
  }
  .card-mobile {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 400px);
    grid-gap: 0em;
    overflow-x: scroll;
    margin-right: 1em;
  }
  .countries-header-group > .h1 {
    margin: 0 auto;
    line-height: 1.2;
    max-width: 40%;
    margin-bottom: 1em;
  }
  .popup-title {
    display: flex;
    justify-content: start;
    background-color: #c6261e;
    width: 100%;
    padding: 0;
    align-self: center;
    color: white;
    margin-bottom: 0.5rem;
    font-weight: bolder;
    font-size: 1rem;
    border-radius: 1px;
  }
  .popup-title > p {
    position: relative;
    left: 0;
    margin-right: 1em;
  }
}
